There are 4 different Types/Options of Hand Gesture Settings:
1. AnimatedGestures (Rock&Roll)
2. AnimatedGestures (MiddleFinger)
3. AnimatedGestures (Middle Finger Toggle)
4. AnimatedGestures (All Toggles)


Setup:
AnimatedGestures (Rock&Roll) <- https://youtu.be/_qeYa-B5PHw
AnimatedGestures (MiddleFinger) <- https://youtu.be/6_y50faEO7w
AnimatedGestures (Middle Finger Toggle) <- https://youtu.be/g1dp_86QkfE
AnimatedGestures (All Toggles) <- This is the newest toggle. (Includes DemonHours, MiddleFinger, Middle Finger Toggle, and Okay Toggle)


If you need help please make a issue in github (https://github.com/bestpie1/AnimatedGestures)
or
Join my discord server (https://discord.gg/cxjRGb4UZn) and send me a dm through the server.


Previews:
Note: Fist Speed reacts to how much/how fast you press your grip button.


**Fist:**
https://i.gyazo.com/cc7743fa62091198e675c963dc5ba728.gif


**Point:**
https://i.gyazo.com/2ba5bb90060c8a6d2a4340b83800ba66.gif


**Rock&Roll:**
https://i.gyazo.com/928bfb3c3d2b63c62d48c914f223da4d.gif


**MiddleFinger:**
https://i.gyazo.com/3c1996267990e9b1069e9253eeddcade.gif


**Gun:**
https://i.gyazo.com/e99163d2c1cced44957ba8034fe66ede.gif


**ThumbsUp:**
https://i.gyazo.com/ef88793eaadeb2863587e4799f8aa42a.gif

**Okay:**
No Video Yet.